{
  "name": "HAKO SENTINEL",
  "version": "1.2",
  "chipFamily": "ESP32-S3",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { "path": "Hako_Sentinel_Full.bin", "offset": 0 }
      ]
    }
  ]
}